# sog

./: import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/level/: archery.lvl  long_jump.lvl  pike_throw.lvl  rafting.lvl  run100.lvl  run100bar.lvl  shooting.lvl
app/src/main/java/by/kipind/game/UtilObjects/: LeaderboardItem.java
app/src/main/java/by/kipind/game/leaderboard/: CastomItemListAdapter.java  LeaderBoardActivity.java  LeaderboardItem.java
app/src/main/java/by/kipind/game/line/: CRUDObject.java  JSONParser.java
app/src/main/java/by/kipind/game/olympicgames/: GameSettings.java  ResourcesManager.java  SceneManager.java
app/src/main/java/by/kipind/game/olympicgames/activitys/: GameActivity.java  PlayerInfoActivity.java
app/src/main/java/by/kipind/game/olympicgames/resourceObjects/: ArcheryGraf.java  BaseResConteiner.java  LongJumpGraf.java  MMPlayerInfoGraf.java  PikeThrowGraf.java  RaftingGraf.java  Run100Graf.java  RunBarGraf.java  ShootingGraf.java
app/src/main/java/by/kipind/game/olympicgames/sceneElements/: ActionIndicator.java  ChatWin.java  DartSteck.java  DartTarget.java  PersonalRecordTable.java  PowerInidcator.java  RatePanel.java  ShootAngleSelector.java  ShortRecordsTable.java  UfoSteck.java
app/src/main/java/by/kipind/game/olympicgames/scenes/: BaseScene.java  LoadingScene.java  SplashScene.java
app/src/main/java/by/kipind/game/olympicgames/scenes/gameScene/: BaseGS.java  (+7 more)
app/src/main/java/by/kipind/game/olympicgames/sprite/: AdVideoState.java  Barier.java  Kaiak.java  Pike.java  Player.java  Svetofor.java  Ufo.java
app/src/main/java/by/kipind/game/reklama/: AdMainActivity.java  AdModule.java  BtnAdStat.java
app/src/main/java/by/kipind/game/utils/: FallowWebLink.java  InputText.java  LocalDataLoader.java
app/src/main/res/drawable/: btn_selector_arc.xml  btn_selector_back.xml  btn_selector_jump.xml  btn_selector_pike.xml  btn_selector_run.xml  btn_selector_runpr.xml  btn_selector_shoot.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: ad_main.xml  leaderboard_listview_item.xml  leaderboard_main.xml  textbreakexample.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: game_status.xml
app/src/main/resources/drawable/: Thumbs.db  btn_selector_arc.xml  btn_selector_back.xml  btn_selector_jump.xml  btn_selector_pike.xml  btn_selector_run.xml  btn_selector_runpr.xml  btn_selector_shoot.xml
app/src/main/resources/drawable-ldpi/: Thumbs.db
app/src/main/resources/drawable-ru/: Thumbs.db
app/src/main/resources/drawable-xhdpi/: Thumbs.db
app/src/main/resources/drawable-xxhdpi/: Thumbs.db
app/src/main/resources/layout/: ad_main.xml  leaderboard_listview_item.xml  leaderboard_main.xml  textbreakexample.xml
app/src/main/resources/values/: strings.xml
app/src/main/resources/values-en-rUS/: strings.xml
app/src/main/resources/values-ru/: strings.xml
(+13 files in other folders)
