apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "by.kipind.game.olympicgames"
        minSdkVersion 14
        targetSdkVersion 25

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ["libs"]
        }
    }

}
dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib.jar')
    //compile files('libs/android-support-v7-recyclerview-23.1.1.jar')
    compile 'com.android.support:recyclerview-v7:25.1.0'

    testCompile 'junit:junit:4.12'
    compile project(':andEngine')
    compile project(':andEnginePhysicsBox2DExtension')

    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'com.google.android.gms:play-services-ads:10.0.1'


    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

}
