apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "by.kipind.game.olympicgames"
        minSdkVersion 14
        targetSdkVersion 23

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ["libs"]
        }
    }

}
dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib.jar')
    compile files('libs/android-support-v7-recyclerview-23.1.1.jar')
    compile files('libs/applovin-6.3.0.jar')
    compile files('libs/appodeal-1.15.3.jar')
    compile files('libs/chartboost-6.5.1.jar')
    compile files('libs/flurry-analytics-6.5.0.jar')
    compile files('libs/my-target-4.5.10.jar')
    compile files('libs/unity-ads-1.4.7.jar')
    compile files('libs/yandex-metrica-2.41.jar')

    testCompile 'junit:junit:4.12'
    compile project(':andEngine')
    compile project(':andEnginePhysicsBox2DExtension')

    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    //compile 'com.google.firebase:firebase-ads:9.4.0'
    // compile 'com.google.android.gms:play-services-ads:8.4.0'


    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'




    compile project(':cheetah-mobile-3.4.7')
}
apply plugin: 'com.google.gms.google-services'