<data>
    <flag>
        <f name="flag_ms" />
        <f name="flag_mz" />
        <f name="flag_ne" />
        <f name="flag_ni" />
        <f name="flag_ng" />
        <f name="flag_na" />
        <f name="flag_my" />
        <f name="flag_li" />
        <f name="flag_mu" />
        <f name="flag_mx" />
        <f name="flag_mv" />
        <f name="flag_mw" />
        <f name="flag_nl" />
        <f name="flag_pf" />
        <f name="flag_ph" />
        <f name="flag_pk" />
        <f name="flag_ps" />
        <f name="flag_pl" />
        <f name="flag_pr" />
        <f name="flag_nr" />
        <f name="flag_no" />
        <f name="flag_pg" />
        <f name="flag_nz" />
        <f name="flag_pe" />
        <f name="flag_om" />
        <f name="flag_pa" />
        <f name="flag_mt" />
        <f name="flag_mr" />
        <f name="flag_kw" />
        <f name="flag_lr" />
        <f name="flag_lu" />
        <f name="flag_ls" />
        <f name="flag_lt" />
        <f name="flag_lk" />
        <f name="flag_lc" />
        <f name="flag_nc" />
        <f name="flag_zw" />
        <f name="flag_lb" />
        <f name="flag_kz" />
        <f name="flag_la" />
        <f name="flag_lv" />
        <f name="flag_ma" />
        <f name="flag_mk" />
        <f name="flag_mm" />
        <f name="flag_mq" />
        <f name="flag_mn" />
        <f name="flag_mo" />
        <f name="flag_ml" />
        <f name="flag_mh" />
        <f name="flag_ly" />
        <f name="flag_mc" />
        <f name="flag_mg" />
        <f name="flag_md" />
        <f name="flag_me" />
        <f name="flag_pt" />
        <f name="flag_tt" />
        <f name="flag_ru" />
        <f name="flag_tw" />
        <f name="flag_ug" />
        <f name="flag_tz" />
        <f name="flag_ua" />
        <f name="flag_pw" />
        <f name="flag_us" />
        <f name="flag_tj" />
        <f name="flag_tl" />
        <f name="flag_th" />
        <f name="flag_tn" />
        <f name="flag_to" />
        <f name="flag_tm" />
        <f name="flag_vu" />
        <f name="flag_uy" />
        <f name="flag_ws" />
        <f name="flag_za" />
        <f name="flag_zm" />
        <f name="flag_ye" />
        <f name="flag_vn" />
        <f name="flag_uz" />
        <f name="flag_vi" />
        <f name="flag_va" />
        <f name="flag_vg" />
        <f name="flag_vc" />
        <f name="flag_ve" />
        <f name="flag_tr" />
        <f name="flag_rw" />
        <f name="flag_tg" />
        <f name="flag_sb" />
        <f name="flag_se" />
        <f name="flag_sc" />
        <f name="flag_sd" />
        <f name="flag_tv" />
        <f name="flag_sa" />
        <f name="flag_py" />
        <f name="flag_qa" />
        <f name="flag_rs" />
        <f name="flag_re" />
        <f name="flag_ro" />
        <f name="flag_sg" />
        <f name="flag_sr" />
        <f name="flag_sv" />
        <f name="flag_sy" />
        <f name="flag_td" />
        <f name="flag_sz" />
        <f name="flag_tc" />
        <f name="flag_sk" />
        <f name="flag_si" />
        <f name="flag_st" />
        <f name="flag_sl" />
        <f name="flag_so" />
        <f name="flag_sm" />
        <f name="flag_sn" />
        <f name="flag_ky" />
        <f name="flag_af" />
        <f name="flag_kr" />
        <f name="flag_cf" />
        <f name="flag_ch" />
        <f name="flag_cl" />
        <f name="flag_ci" />
        <f name="flag_ck" />
        <f name="flag_ag" />
        <f name="flag_cd" />
        <f name="flag_bs" />
        <f name="flag_bw" />
        <f name="flag_ca" />
        <f name="flag_by" />
        <f name="flag_bz" />
        <f name="flag_cm" />
        <f name="flag_co" />
        <f name="flag_de" />
        <f name="flag_dk" />
        <f name="flag_dz" />
        <f name="flag_dm" />
        <f name="flag_do" />
        <f name="flag_dj" />
        <f name="flag_cz" />
        <f name="flag_cn" />
        <f name="flag_cr" />
        <f name="flag_cy" />
        <f name="flag_cu" />
        <f name="flag_cv" />
        <f name="flag_cg" />
        <f name="flag_br" />
        <f name="flag_ao" />
        <f name="flag_ar" />
        <f name="flag_au" />
        <f name="flag_as" />
        <f name="flag_at" />
        <f name="flag_bt" />
        <f name="flag_an" />
        <f name="flag_aq" />
        <f name="flag_al" />
        <f name="flag_am" />
        <f name="flag_ai" />
        <f name="flag_aw" />
        <f name="flag_bg" />
        <f name="flag_bi" />
        <f name="flag_bj" />
        <f name="flag_bo" />
        <f name="flag_bm" />
        <f name="flag_bn" />
        <f name="flag_ba" />
        <f name="flag_az" />
        <f name="flag_bh" />
        <f name="flag_bb" />
        <f name="flag_bf" />
        <f name="flag_bd" />
        <f name="flag_be" />
        <f name="flag_ec" />
        <f name="flag_id" />
        <f name="flag_hu" />
        <f name="flag_il" />
        <f name="flag_iq" />
        <f name="flag_im" />
        <f name="flag_in" />
        <f name="flag_ee" />
        <f name="flag_fi" />
        <f name="flag_gy" />
        <f name="flag_hk" />
        <f name="flag_ht" />
        <f name="flag_hn" />
        <f name="flag_hr" />
        <f name="flag_ir" />
        <f name="flag_ke" />
        <f name="flag_kh" />
        <f name="flag_ki" />
        <f name="flag_kp" />
        <f name="flag_km" />
        <f name="flag_kn" />
        <f name="flag_it" />
        <f name="flag_is" />
        <f name="flag_kg" />
        <f name="flag_je" />
        <f name="flag_jp" />
        <f name="flag_jm" />
        <f name="flag_jo" />
        <f name="flag_gw" />
        <f name="flag_fj" />
        <f name="flag_gu" />
        <f name="flag_fm" />
        <f name="flag_fr" />
        <f name="flag_ga" />
        <f name="flag_ie" />
        <f name="flag_eg" />
        <f name="flag_eh" />
        <f name="flag_et" />
        <f name="flag_er" />
        <f name="flag_es" />
        <f name="flag_fo" />
        <f name="flag_gn" />
        <f name="flag_gl" />
        <f name="flag_gp" />
        <f name="flag_gt" />
        <f name="flag_gq" />
        <f name="flag_gr" />
        <f name="flag_gm" />
        <f name="flag_gb" />
        <f name="flag_gd" />
        <f name="flag_gg" />
        <f name="flag_ge" />
        <f name="flag_gi" />
        <f name="flag_gh" />
        <f name="flag_np" />
        <f name="flag_wr" />
    </flag>
</data>